# Environment Variables for Portfolio Website
	VITE_PEXELS_API_KEY = Kop4YidFnPTJp3Tr92KXh6uz0wcWctYxqQ7df3FjUgsjrzaup7nLyWaI
# Pexels API Key for image fetching

VITE_EMAILJS_PUBLIC_KEY = YOUR_EMAILJS_PUBLIC_KEY
VITE_EMAILJS_SERVICE_ID=service_matthewweb
VITE_EMAILJS_TEMPLATE_ID=template_matthewweb